text = { 
    (!("<") ~ ANY)+ 
}
tag_name = {
    (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")*
}
attribute_name = {
    (ASCII_ALPHA | ("_" ~ ASCII_ALPHANUMERIC)) ~ (ASCII_ALPHANUMERIC | "_" | "-")*
}
attribute_value = {
    (!("\"" | "\'") ~ (ANY))+
}
attribute = {
    attribute_name  ~ (" ")* ~ "=" ~ (" ")* ~ "\"" ~ (attribute_value ~ (" ")*)* ~ "\""
}
tag = {
    "<" ~ tag_name ~ (" ")* ~ (attribute ~ (" ")*)* ~ ">"
    ~ (" ")* ~ (tag | text)* ~ (" ")* 
    ~  "</" ~ tag_name ~ (" ")* ~ ">"
}
// html_tag = {
//     "<html" ~ (" ")* ~ (attribute ~ (" ")*)* ~ ">"
//     ~ (" ")* ~ (tag | text)* ~ (" ")* 
//     ~  "</" ~ tag_name ~ (" ")* ~ ">"
// }
document = {
    SOI ~ "<!DOCTYPE html>" ~ (tag | text)* ~ EOI
}