text = { 
    (!("<") ~ ANY)+ 
}
tag_name = {
    (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")*
}
attribute_name = {
    (ASCII_ALPHA | ("_" ~ ASCII_ALPHANUMERIC)) ~ (ASCII_ALPHANUMERIC | "_" | "-")*
}
attribute_value = {
    (!("\"" | "\'") ~ (ANY))+
}
attribute = {
    attribute_name  ~ (" ")* ~ "=" ~ (" ")* ~ "\"" ~ (attribute_value ~ (" ")*)* ~ "\""
}
tag = {
    ("<meta"  ~ (" ")* ~ (attribute ~ (" ")*)* ~ ">")
    | ("<" ~ tag_name ~ (" ")* ~ (attribute ~ (" ")*)* ~ ">"
    ~ (" ")* ~ (tag | text)* ~ (" ")* 
    ~  "</" ~ tag_name ~ (" ")* ~ ">") 
    | ("<" ~ tag_name ~ (" ")* ~ (attribute ~ (" ")*)* ~ "/>")
}
html_tag = {
    "<html" ~ (" ")* ~ (attribute ~ (" ")*)* ~ ">"
    ~ (" ")* ~ (tag | text)* ~ (" ")* 
    ~  "</html" ~ (" ")* ~ ">"
}
doctype = {"<!DOCTYPE html>"}
document = {
    SOI ~ doctype ~("\n" | " ")* ~ html_tag ~ EOI
}